version: 0.2
env:
  variables:
    ECR_REPO_NAME: "docker-example-app"
phases:
  pre_build:
    commands:
      # Dockerhub Login
      - echo ${DOCKERHUB_TOKEN} | docker login -u ${DOCKERHUB_USER} --password-stdin

      # ECR Login
      # 715841364973.dkr.ecr.us-east-1.amazonaws.com ifadesi ilgili ECR repo url ninden alınmalı.
      #- aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 715841364973.dkr.ecr.us-east-1.amazonaws.com
      # AYRICA aws bize referans için kullanabileceğimiz tagler sağlıyor. region için kullandık account ID için de kullanabiliriz.
      # acccount ID ile login yapmak daha güvenli olabilir ve codebuild de env variable olarak account ID mizi tanımlayabiliriz.
      - ECR_MAIN_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_MAIN_URI}

      - ECR_IMAGE_URI="${ECR_MAIN_URI}/${ECR_REPO_NAME}:${CODEBUILD_RESOLVED_SOURCE_VERSION:0:8}"
  build:
    commands:
      - docker build -t docker-example-app:latest .
  post_build:
    commands:
      - docker tag docker-example-app:latest ${ECR_IMAGE_URI}
      - docker push ${ECR_IMAGE_URI}
